html{
    background-color: blanchedalmond;
    border: 10px ridge navy;
}

.title {
    font-size: 1.2em;
}

.outcome {
    font-size: 1.2em;
    font-weight: bold;
}

.incometype {
    font-size: 1.5em;
}

.incometype2 {
    font-size: 1.5em;
}

#results {
    margin-left: 5px;
    border: 2px groove navy;
    width:auto;
    padding:15px 5px 15px 10px;
    background-color: beige;
}

#explain {
    font-size: 1.2em;
}

#notecontainer {
    font-size: 1em;
    margin-left: 5vw;
    margin-top: 20px;
}
